<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #20252c;
      font-family: Arial, sans-serif;
      color: #abb2bf;
      /* Text color */
    }

    header {
      background-color: #282c34;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 5px;
      /* Equal top and left-side margin */
    }

    button {
      background-color: #282c34;
      position: absolute;
      color: #abb2bf;
      /* Button font color */
      padding: 10px 18px;
      /* Smaller padding for the button */
      margin: 5px 5px 14px 5px;
      /* Equal top and left indent, and reduced right and bottom indent */
      font-size: 16px;
      border: none;
      transform: translate(0%, 90%);
      box-shadow: none;
      cursor: pointer;
      z-index: 2;
    }

    #background-svg {
      position: fixed;
      top: 0;
      left: 0;
      transform: translateY(35%);
      width: 100%;
      height: 70%;
      z-index: -1;
      opacity: 0.5;
    }

    button:hover {
      background-color: #40444d;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      padding: 5px;
      font-size: 14px;
      background-color: #282c34;
      /* Input field background color */
      color: #abb2bf;
      /* Input field font color */
      border: none;
      border-radius: 4px;
      position: absolute;
      z-index: 999;
    }
  </style>
</head>

<body>
  <header>
    <h1 style="z-index: 1;">Welcome to Encode</h1>
  </header>

  <svg id="background-svg" viewBox="0 0 100 100">
    <image width="100" height="100" href="assets/halocon-logo-with-text.svg" />
  </svg>
  <svg
    style="position: absolute;transform: translate(-26%, -31%);width: 50%;height: 50%;opacity: 0.5;top: 0;left: 0;z-index: 2;"
    viewBox="0 0 100 100">
    <image width="100" height="100" href="assets/encodeeehehe.svg" />
  </svg>

  <main>
    <label for="schoolName">Enter your school name:</label>
    <input type="text" id="schoolName" placeholder="School Name" required>
  </main>

  <footer>
    <form action="EncodeQuestions.html">
      <button type="submit">Submit</button>
    </form>
  </footer>
</body>

</html>
